<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="img/logo.png">
    <link rel="icon" href="img/logo.png" type="image/png">
    <link rel="shortcut icon" href="img/logo.png" type="image/png">
    <title>Beta Shop | Code Master</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            position: relative; /* Ensure positioning for the logout button */
        }

        header img {
            border-radius: 20px;
            box-shadow: 0 0 5px #0099ff;
            width: 100px;
            height: auto;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            background-color: #000;
        }

        .section {
            margin-bottom: 40px;
            background-color: #a8a8a8;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
            box-shadow: inset 0 0 10px #333;
            padding: 5px;
            border-radius: 10px;
        }

        h3 {
            text-align: center;
            color: orange;
            text-shadow: #000 0 0 1px;
        }

        .features {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .feature {
            background-color: #838383;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
            flex: 1 1 calc(33.333% - 40px);
            box-sizing: border-box;
            text-align: center;
        }

        .feature img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
            height: auto;
        }

        .download-button {
            margin-top: 20px;
        }

        .download-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .download-button a:hover {
            background-color: #218838;
            color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .line {
            border-top: 5px dotted #333;
            margin-top: 20px;
            margin-bottom: -20px;
        }

        .updated {
            text-align: left;
            font-size: 13px;
            color: #161515;
            margin-bottom: 20px;
        }

        h4 {
            text-align: center;
            color: #000;
            font-size: 40px;
            margin-bottom: 20px;
            margin-top: -20px;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            header {
                padding: 15px;
                font-size: 13px;
            }

            .container {
                width: 90%;
            }

            .feature {
                flex: 1 1 calc(50% - 20px);
            }

            header img {
                width: 70px;
            }
        }

        /* Logout button */
        .logout-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: #ffffff00;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 15px;
        }

        .logout-button:hover {

            font-weight: 600;
        }

        #user {
            font-size: 18px;
            color: #FFF;
            margin-bottom: 10px;
            left: 10px;
            position: absolute;
            top: -10px;
        }

        @media (max-width: 768px) {
            #user {
                font-size: 13px;
            }
            .logout-button {
                padding: 5px 10px;
                border: none;
            }
            h1 {
                font-size: 30px;
            }
        }

        .legal-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .legal-links a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h3 id="user"></h3>
        <img src="img/logo.png" alt="Your Logo">
        <h1>Code Master Beta</h1>
        <button class="logout-button" id="logout-button">Logout</button>
    </header>

    <div class="container">
        <section class="section">
            <div class="updated">LAST UPDATED: 21/07/2024</div>
            <h4>Beta Products</h4>
            <div class="features">
                <div class="feature">
                    <img src="https://www.codemaster.ltd/cdn/shop/files/1_7aeef3ad-1f63-443a-b661-c65522ca2315.png?v=1720942232" alt="Feature 1">
                    <h2>Launch Screen</h2>
                    <h3>FiveM Only</h3>
                    <p>Enhance your gaming experience with the Code Master LaunchScreen. Designed for seamless integration, this advanced loading screen module offers a dynamic and visually appealing introduction to your server.</p>
                    <div class="download-button">
                        <a href="https://delivery.shopifyapps.com/-/39d66dcd33651e50/e756e87d3a79221d" download>Download Now</a>
                    </div>
                    <div class="line">-</div>
                </div>
                <div class="feature">
                    <img src="https://www.codemaster.ltd/cdn/shop/files/5e856678cef4633a19062e4c8e035286de9ab111.png?v=1719247418" alt="Feature 2">
                    <h2>Karcher Jet Wash</h2>
                    <h3>FiveM Only</h3>
                    <p>Jet Wash, Jet Wash Lance, Jet Wash Snow Cannon, Our prop also works with https://tox-scripts.tebex.io/package/4838378</p>
                    <div class="download-button">
                        <a href="https://delivery.shopifyapps.com/-/720a2f38ce087e23/8d96c52305aba596" download>Download Now</a>
                    </div>
                    <div class="line">-</div>
                </div>
                <div class="feature">
                    <img src="https://www.codemaster.ltd/cdn/shop/files/bd2ac21b806766ae44713d761d19c381dc312eab.png?v=1719248061" alt="Feature 3">
                    <h2>2016 Ford Focus RS (GCM)</h2>
                    <h3>FiveM & SP</h3>
                    <p>Semi Realistic Handling, ELS, Based on IRL car.</p>
                    <div class="download-button">
                        <a href="https://delivery.shopifyapps.com/-/7ebe97b32291e545/6fa4271e12557b6f" download>Download Now</a>
                    </div>
                    <div class="line">-</div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        &copy; 2024 Code Master. All rights reserved.
        <div class="legal-links">
            <a href="terms.html">Terms of Service</a>
            <a href="privacy.html">Privacy Policy</a>
        </div>
    </footer>
    <script type="module">

document.addEventListener('DOMContentLoaded', () => {
    const logoutBtn = document.getElementById('logout-button');
    const user = document.getElementById('user');

    // Utility functions to get and set items in localStorage or sessionStorage
    function getStorageItem(key) {
        if (localStorage.getItem(key)) {
            return localStorage.getItem(key);
        }
        return sessionStorage.getItem(key);
    }

    function setStorageItem(key, value) {
        try {
            localStorage.setItem(key, value);
        } catch (e) {
            sessionStorage.setItem(key, value);
        }
    }

    function removeStorageItem(key) {
        localStorage.removeItem(key);
        sessionStorage.removeItem(key);
    }

    const username = getStorageItem('username');
    const discordID = getStorageItem('discordId');
    const profilePic = getStorageItem('profile-picture');
    const now = new Date();
    const hours = now.getHours();

    // Store login time if not already stored
    if (!getStorageItem('loginTime')) {
        setStorageItem('loginTime', now.toString());
    }

    if (username) {
        if (hours >= 0 && hours < 12) {
            user.textContent = `Good Morning, ${username}`;
        } else if (hours >= 12 && hours < 18) {
            user.textContent = `Good Afternoon, ${username}`;
        } else if (hours >= 18 && hours < 22) {
            user.textContent = `Good Evening, ${username}`;
        } else {
            user.textContent = `Good Night, ${username}`;
        }
    } else {
        if (hours >= 0 && hours < 12) {
            user.textContent = `Good Morning`;
        } else if (hours >= 12 && hours < 18) {
            user.textContent = `Good Afternoon`;
        } else if (hours >= 18 && hours < 22) {
            user.textContent = `Good Evening`;
        } else {
            user.textContent = `Good Night`;
        }
    }

    if (logoutBtn) {
        logoutBtn.addEventListener('click', function() {

            setTimeout(() => {
                window.location.href = './logout.html';
            }, 2000);
        });
    }
});
    </script>
</body>
</html>
