<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance Page</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0; 
            background-color: #00000000;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            background-image: url('img/background/codeMaster.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        .login-container {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            max-width: 400px;
            width: 100%;
            text-align: center;
            background: linear-gradient(to top, #329fffad, #275ae7ad);
            box-shadow: inset #5EDDF3 0 0 20px, #E055F6 0 0 20px;
            color: #fff;
            position: relative;
            overflow: hidden;
            z-index: 1; /* Set a higher z-index for the container content */
        }

        h1 {
            color: #ffffff;
            margin-bottom: 20px;
            font-size: 35px;
            font-weight: 700;
        }

        h2 {
            margin-bottom: -10px;
            font-size: 35px;
            text-shadow:#FFB02E 0 0 10px;
        }

        p {
            font-size: 18px;
            color: #ffffff;
        }

        .betaLogo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: -60px;
        }

        .discord {
            font-size: 16px;
            background-color: #00000080;
            padding: 5px;
            border-radius: 10px;
        }

        @media (max-width: 768px) {
            .login-container {
                max-width: 90%;
            }

            .betaLogo {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                max-width: 90%;
                margin-top: -60px;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="betaLogo">
            <img src="img/logoMain2.png" alt="Logo" style="max-width: 100%;">
        </div>
        <h1>We'll be back soon!</h1>
        <p>We're currently down for maintenance. Please check back later.</p>
        <h2>⚠️</h2>
        <p class="discord">If this page is still showing after 24hours then please open a ticket in the <a href="">Discord</a></p>
    </div>
</body>
</html>
