<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
    <link rel="canonical" href="https://www.beta.codemaster.ltd/">
    <link rel="icon" href="img/logo2.png"><!-- 32×32 -->
    <link rel="icon" href="img/logo2.png" type="image/png">
    <link rel="apple-touch-icon" href="img/logo2.png"><!-- 180×180 -->
    <link rel="apple-touch-icon-precomposed" href="img/logo2.png">
    <link rel="shortcut icon" href="img/logo2.png" type="image/png">
    <meta property="og:url" content="https://www.beta.codemaster.ltd/">
    <meta property="og:title" content="Code Master Beta by Code Master">
    <title>Beta Logout | Code Master</title>
    <style>
        .message {
            font-size: 20px;
            margin-bottom: 20px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 350px;
            text-align: center;
        }
        .modal-buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        #yes-btn {
            border: none;
            color: #000;
            background-color: green;
            padding: 1px 15px;
            border-radius: 8px;
            font-size: 20px;
            cursor: pointer;
            box-shadow: inset #000 0 0 10px;
        }
        #yes-btn:hover {
            border: none;
            color: #fff;
            background-color: rgb(2, 107, 2);
        }
        #no-btn {
            border: none;
            color: #000;
            background-color: red;
            padding: 1px 15px;
            border-radius: 8px;
            font-size: 20px;
            cursor: pointer;
            box-shadow: inset #000 0 0 10px;
        }
        #no-btn:hover {
            border: none;
            color: #fff;
            background-color: rgb(107, 2, 2);
        }
        .beta-banner {
            background-color: green;
        }
        #user {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: underline;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="beta-banner">SURVEY</div>
        <div class="beta-badge">
            <img id="profile-picture" src="img/logo2.png" alt="Default Profile Picture">
        </div>
        <h2 id="user"></h2>
        <div class="message" id="message">Would you be willing to participate in a brief survey to share your experience with Code Master Beta?</div>
        <button id="yes-btn">Yes</button>
        <button id="no-btn">No</button>
        <div id="info" class="info">
            <p>Thank you for using Code Master Beta.</p>
            <p>If you encountered any issues, please <a href="https://www.codemaster.ltd/pages/contact">contact us</a>.</p>
        </div>
        <footer>
            © <span id="footer"></span> <a href="https://www.codemaster.ltd">Code Master</a> All rights reserved.
        </footer>
    </div>
    <script type="module">
        const footer = document.getElementById('footer');

        function getStorageItem(key) {
            if (localStorage.getItem(key)) {
                return localStorage.getItem(key);
            }
            return sessionStorage.getItem(key);
        }

        function setStorageItem(key, value) {
            try {
                localStorage.setItem(key, value);
                sessionStorage.setItem(key, value);
            } catch (e) {
                sessionStorage.setItem(key, value);
            }
        }

        function removeStorageItem(key) {
            localStorage.removeItem(key);
            sessionStorage.removeItem(key);
        }

        function copyRight() {
            const currentYear = new Date().getFullYear();
            footer.innerHTML = (currentYear === 2024) ? "2024" : `2024 - ${currentYear}`;
        }

        function redirectToSurvey() {
            const surveyURL = 'https://www.surveymonkey.com/r/ZVL896L'; // Replace with actual survey URL
            window.location.href = surveyURL;
            setTimeout(() => {
                window.location.href = './logout.html';
            }, 2000);
        }

        const username = getStorageItem('username');
        const formattedUsername = username.charAt(0).toUpperCase() + username.slice(1).toLowerCase();
        const user = document.getElementById('user');
        if (!username || !formattedUsername) {
        user.innerText = 'Wait, We value your feedback!'
        } else {
            user.innerText = 'Wait ' + formattedUsername + ', We value your feedback!'
        }

        const profilePictureUrl = getStorageItem('profile-picture') || 'img/logo2.png';
        const profilePictureElement = document.getElementById('profile-picture');

        profilePictureElement.src = profilePictureUrl;

        document.getElementById('yes-btn').addEventListener('click', redirectToSurvey);
        document.getElementById('no-btn').addEventListener('click', function() {
            window.location.href = './logout.html';
        });

        copyRight();
    </script>
</body>
</html>
